Tên GaKMSE8SE6SE10SE4SE2

Sài Gòn006:0015:25 20:10 

Dĩ An1906:3215:57 20:42 

Biên Hòa2906:4716:15 20:57 

Long Khánh7707:5017:18 22:00 

Suối Kiết12308:4518:13   

Bình Thuận17509:5119:19 23:56 

Sông Mao242 20:26   

Tháp Chàm31812:1121:43   

Nha Trang41113:5723:55 04:23 (ngày +1) 

Ninh Hoà44514:3800:35 (ngày +1)   

Giã47215:06    

Tuy Hoà52816:2102:17 (ngày +1) 06:42 (ngày +1) 

Diêu Trì63018:2504:14 (ngày +1) 08:54 (ngày +1) 

Bồng Sơn70919:5505:43 (ngày +1) 10:24 (ngày +1) 

Đức Phổ758 06:36 (ngày +1)   

Quảng Ngãi79821:3107:24 (ngày +1) 12:00 (ngày +1) 

Núi Thành836 08:07 (ngày +1)   

Tam Kỳ86122:3908:37 (ngày +1) 13:09 (ngày +1) 

Trà Kiệu901 09:23 (ngày +1)   

Đà Nẵng93500:55 (ngày +1)10:49 (ngày +1) 15:16 (ngày +1) 

Huế103803:43 (ngày +1)13:39 (ngày +1) 17:55 (ngày +1) 

Đông Hà110405:05 (ngày +1)15:01 (ngày +1) 19:17 (ngày +1) 

Mỹ Đức117506:20 (ngày +1)    

Đồng Hới120407:19 (ngày +1)17:10 (ngày +1) 21:15 (ngày +1) 

Minh Lệ124408:09 (ngày +1)    

Đồng Lê129009:16 (ngày +1)19:25 (ngày +1) 23:06 (ngày +1) 

Hương Phố133910:23 (ngày +1)20:33 (ngày +1) 00:12 (ngày +2) 

Yên Trung138611:22 (ngày +1)21:34 (ngày +1) 01:13 (ngày +2) 

Vinh140711:54 (ngày +1)22:21 (ngày +1) 01:48 (ngày +2) 

Chợ Sy144713:01 (ngày +1)23:10 (ngày +1)   

Minh Khôi152914:44 (ngày +1)00:59 (ngày +2)   

Thanh Hoá155115:16 (ngày +1)01:35 (ngày +2) 04:30 (ngày +2) 

Bỉm Sơn158515:58 (ngày +1)02:17 (ngày +2)   

Ninh Bình161116:33 (ngày +1)02:52 (ngày +2) 05:42 (ngày +2) 

Nam Định163917:08 (ngày +1)03:27 (ngày +2) 06:17 (ngày +2) 

Phủ Lý167018:02 (ngày +1)04:09 (ngày +2) 07:08 (ngày +2) 

Hà Nội172619:15 (ngày +1)05:22 (ngày +2) 08:21 (ngày +2) 